# simple-workflow

./: pom.xml  readme.adoc
src/main/java/zkiss/eventing/message/: Command.java  Event.java  Message.java  SendEmailCommand.java  UserDetailsSubmitted.java  UserDetailsSubmittedEvent.java  UserInitialPasswordSet.java  UserRegistrationEvaluated.java
src/main/java/zkiss/eventing/service/: User.java  UserDetails.java  UserRegistrationService.java  UserRepository.java
src/main/java/zkiss/eventing/workflow/: ApprovedUserRegistrationWorkflow.java  ApprovedUserRegistrationWorkflowState.java  WorkflowState.java  WorkflowStateRepository.java
src/test/java/zkiss/eventing/workflow/: ApprovedUserRegistrationWorkflowTest.java
